<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ConfigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IP Address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/editTextIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:ems="10"
                android:inputType="text"
                android:layout_weight="1"
                android:text=""
                android:hint="192.168.0.100"/>
            <EditText
                android:id="@+id/editTextPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:layout_weight="3"
                android:text=""
                android:hint="5555"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">
            <Button
                android:id="@+id/buttonOpenNetworkSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tethering settings" />

            <Button
                android:id="@+id/buttonShowNetworks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connected networks"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat button inputs"
                android:layout_weight="0.5"/>

            <CheckBox
                android:id="@+id/checkBoxRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:checked="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poll rate"
                android:layout_weight="0.5"/>

            <SeekBar
                android:id="@+id/sliderPollRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:max="16"
                android:progress="15" />
            <TextView
                android:id="@+id/sliderPollRateText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="500hz"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input config"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/buttonLoadConfFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load config" />

            <Button
                android:id="@+id/buttonSaveConfFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save config" />

            <Button
                android:id="@+id/buttonPreviewConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preview" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textRows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rows: 1"
                android:textSize="20sp" />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/buttonRowsUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <Button
                android:id="@+id/buttonRowsDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/allRows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LAN servers"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/lanServers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>
</ScrollView>